# ml_face_recognition_tutorial

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/b1nar10/ml_face_recognition_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1nar10/ml_face_recognition_tutorial/: FaceAnalyzerImpl.kt  MainActivity.kt  PlaceHolder.kt
app/src/main/java/com/b1nar10/ml_face_recognition_tutorial/data/: AssetsUtilis.kt  EmbeddingConverter.kt  FaceAnalyzerImpl.kt  FaceAnalyzerRepository.kt  PlaceHolder.kt
app/src/main/java/com/b1nar10/ml_face_recognition_tutorial/data/local_datasource/: AppDatabase.kt  EmbeddingDao.kt  EmbeddingEntity.kt  PersonEmbeddingsEntity.kt  PersonaDao.kt  PersonaEntity.kt  PersonaWithEmbeddingsDao.kt
app/src/main/java/com/b1nar10/ml_face_recognition_tutorial/data/model/: PersonModel.kt
app/src/main/java/com/b1nar10/ml_face_recognition_tutorial/di/: ActivityModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/b1nar10/ml_face_recognition_tutorial/ui/: FaceDetection.kt  FaceDetectorApplication.kt  FaceDetectorViewModel.kt  InputDetailsDialogFragment.kt  MainActivity.kt  RecognitionState.kt
app/src/main/java/com/b1nar10/ml_face_recognition_tutorial/ui/utils/: BitmapExtensions.kt  FaceContourGraphic.kt  Graphic.kt  GraphicOverlay.kt  MainActivityExtensions.kt
app/src/main/res/layout/: activity_main.xml  dialog_person_identification_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/b1nar10/ml_face_recognition_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
